
services:
  # Frontend
  taskora-frontend:
    build:
      context: ./taskora-frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Маппинг порта frontend
    networks:
      - taskora-network
    depends_on:
      - taskora-backend

  taskora-backend:
      build: 
            context: ./taskora-backend
            dockerfile: Dockerfile
      ports:
        - "8080:8080"
      networks:
        - taskora-network
      environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/taskora-backend
        SPRING_DATASOURCE_USERNAME: postgres
        SPRING_DATASOURCE_PASSWORD: immabriish
        SPRING_JPA_HIBERNATE_DDL_AUTO: update
      depends_on:
        - db

  db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_DB: taskora-backend
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: immabriish
    ports:
      - "5432:5432"
    networks:
      - taskora-network
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

networks:
  taskora-network:
    driver: bridge